<html>
    <head>
        <title> chess board</title>
        <style>
            body{
         background-color:orange;
             }
             .wrapper{
                display:grid;
                grid-template-columns: repeat(8,70px);
                grid-template-rows: repeat(8,70px);
                gap:0;
                
            }
            .box{
             padding:20px;
             border:1px solid black;
             background-color: white;
             }
            .box:nth-child(-2n+8),
           .box:nth-child(8)~div:nth-child(-2n+15),
           .box:nth-child(16)~div:nth-child(-2n+24),
           .box:nth-child(23)~div:nth-child(-2n+31),
           .box:nth-child(32)~div:nth-child(-2n+40),
           .box:nth-child(40)~div:nth-child(-2n+47),
           .box:nth-child(48)~div:nth-child(-2n+56),
           .box:nth-child(56)~div:nth-child(-2n+63) {
                background-color:black;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <h1 style="color: blue; font-family: Impact; background-color: aqua; text-align: center;">Chess Broad</h1>
        <div class="wrapper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
           
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
           
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
             
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
           
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>