<html>
    <head>
        <title>Registeration Form</title>
        <style>
            body{
                background-color: blueviolet;

        }
    
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: brown;
                background-color: coral;
            }
            p{
                font-size: medium;
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                color: blueviolet;
                background-color: antiquewhite;
            }
            #p1{
                color: deeppink;
                background-color: black;
    
            }
            #p2{
                color: red;
                background-color: black;
    
            }
            #p3{
                color: beige;
                background-color: black;

            }
            .center{
                text-align: center;
                font-size: larger;
                color:darksalmon !important;
                background-color: darkorchid !important;
            }

        </style>
        <body>
            
            
        
            <form>
                Enter your full name:<br><input type="text" placeholder="Enter your text" name="Enter your full name"/><br>

                Enter your  Email-id:<br><input type="text" placeholder="Enter your text" name="Enter your full Email-id"/><br>
                Enter your  password:<br><input type="text" placeholder="Enter your text" name="Enter your full name"/><br>
                conform your password:<br><input type="text" placeholder="Enter your text" name="conform your password"/><br>
            </form>
            <form>
                Gender<br><input type="radio" name="Male"/>Male<br>
                <input type="radio" name="Female"/>Female<br>
              <input type="radio" name="others"/>others<br>
             <textarea  name="comment"  cols="50" rows="10"></textarea><br>
             </form></td></tr></table>
             <form>
               search<br> <input type="search" name="date"/><br>
              </form>
            </form>
            <form>
                Countries<br>
                <select name="dropdown">
                    <option value="India">India</option>
                    <option value="UK">UK</option>
                    <option value="US">US</option>
                    <option value="Canada">Canada</option><br>
                    <button type="botton">Signin</button>
                
                </select><br>
                </form><form>
                <button type="botton">Sign in</button>
            </form>
        </body>
        <h1>hello</h1>
        <p id="p1" class="center">css</p>
        <p id="p2">web page's appearance/presentation (CSS)</p>
        <p id="p3"> or functionality/behavior (JavaScript).</p>
<p>HTML (HyperText Markup Language) is the most basic building block of the Web. 
            It defines the meaning and structure of web content. 
            Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS)
             or functionality/behavior (JavaScript).</p>
             <div>
                <a href="table.html">Next</a>
                <a href="sample.html">back</a>
            
             </div>
    </head>
</html>