<html>
    <head>
        <title>position</title>
        <style>
            .year{
                position: relative;
                height: 100px;
                background-color: blueviolet;
                padding: 10px;
            }
            .one{
                position: static;
                background-color: aqua;
                bottom: 10px;
                left:10px;

            }    
            .two{
                position: absolute;
                background-color:yellowgreen;
                bottom: 10px;
                left:10px;

            } 
            .three{
                position: fixed;
                background-color:palevioletred;
                bottom: 10px;
                left:10px;

            }       
            .four{
                position: sticky;
                background-color: aqua;
                bottom: 10px;
                left:10px;

            }   

        </style>
    </head>
    <body>
        <div class="Year">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
             <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="ten">10</div>

    </body>
    </html>